1. if문

- 조건식에 따라 실행시키고자 하는 문장을 선택할 때 사용

- 조건식이 참, 거짓일 때 실행할 문장이 서로 다르게 사용할 수도 있고 조건식이 참인지만 판별도 가능

- 여러가지 조건식을 차례로 판별하도록 다양하게 사용 가능

>> if문을 사용하는 기본 형식 <<

if ( 조건식 )

  조건식이 참일 때 실행할 명령어;

else

  조건식이 거짓일 때 실행할 명령어;

---------------------------------------------- 

//a,b,c,d,e,f를 모두 조건식이라 가정

a;

b;

if( 조건식 );

      c;

else

      d;

e;

f;

//a와 b를 순차적으로 실행한 다음 조건식이 참이면 c를 실행, 거짓이면 d를 실행 한 후 e 와 f 차례로 실행

//즉 e와 f를 if문, else문에 넣지말고 참이든 거짓이든 수행하려는 명령문은 if문 바깥으로 작성

----------------------------------------------

a;

b;

if(조건식)

    c;

    d;

else

    e;

    f;

g;

h;

// 오류발생 

// 만약 조건식이 참일 때 실행시킬 명령어가 c,d 처럼 두 가지 이상의 명령어를 실행시켜야 한다면 반드시 중괄호 { }로 묶어야 함

---------------------------------------------------

a;

b;

if(조건식)

 {   c;

    d;

}

else

 {   e;

    f;

}

g;

h;

// 조건식이 참일 때 a,b,c,d,g,h 차례로 실행

// 조건식이 거짓일 때 a,b,e,f,g,h 차례로 실행

---------------------------------------------------

a;

b;

if( 조건식1 ) {

      c;

} else if (조건식2){

      d;

} else if (조건식3){

      e;

} else{

      k;

}

f;

g;

// a,b 실행 후 조건식1 판별 

// 조건식1이 참이면 c 실행 후 f,g 실행 , 조건식1이 거짓이면 조건식2 판별 

// 조건식2가 참이면 d 실행 후 f,g 실행, 조건식2가 거짓이면 조건식3 판별

// 조건식3이 참이면 e 실행 후 f,g 실행

// 조건식1,2,3이 모두 거짓이면 else있는 k 실행 후 f,g 실행

>> 판단해야 하는 경우의 수가 여러가지라면 if, else if, else 로 표현

--------------------------------------------------------------------

a;

b;

if(조건식1){

       if(조건식2){

            c;

       }else{

            d;  

       }

}else{

       if(조건식3){

            e;

       }else{

            f;

       }   

}

g;

h;

// a,b 실행 후 조건식1 먼저 판별 

// 조건식1이 참이면 그 안에서 조건식2 판별, 조건식2도 참이라면 c를 실행 후 g,h 실행

// 조건식1은 참인데 조건식2는 거짓이면 d실행 후 g,h 실행

// 조건식1이 거짓이면 조건식3 판별, 조건식3이 참이면 e 실행 후 g,h 실행

// 조건식1도 거짓이고 조건식3도 거짓이면 f를 실행하고 g,h 실행